; settings.ini

[db]
host = _DB_SERVER_
user = _DB_USER_
password = _DB_PASSWD_
database = _DB_NAME_
port = 3306

[admin]
AdminUsername = __ETLHC_ADMINUSER__
AdminPassword = __ETLHC_ADMINPASS__
AdminEmail = __ETLHC_ADMINEMAIL__
AdminName = __ETLHC_ADMINNAME__
AdminSurname = __ETLHC_ADMINSURNAME__
DefaultDepartament = Support
