; settings.ini

[db]
host = localhost
user = root
password = uogehapi
database = livehelperchat
port = 3306

[admin]
AdminUsername = admin
AdminPassword = admin
AdminEmail = example@domain.com
AdminName = Name
AdminSurname = Surname
DefaultDepartament = Sales
